# Lee_SpringBasicXml

./: .gitignore  build.gradle
gradle/: profile.gradle
src/main/java/com/example/config/: PropertiesWithJavaConfig.java
src/main/java/com/example/controller/: TestController.java
src/main/java/com/example/controller/form/: FirstFormController.java
src/main/java/com/example/controller/form/validation/: ValidationController.java
src/main/java/com/example/controller/jdbc/: JdbcController.java
src/main/java/com/example/controller/json/: JSonController.java
src/main/java/com/example/controller/message/: MessageTestController.java
src/main/java/com/example/controller/properties/: PropertiesController.java  TestPropertyBean.java
src/main/java/com/example/domain/form/: FirstDomain.java
src/main/java/com/example/mybatis/controller/: MybatisController.java
src/main/java/com/example/mybatis/domain/: Account.java
src/main/java/com/example/mybatis/mapper/: AccountMapper.java
src/main/resources/: logback.xml
src/main/resources-dev/: application.properties
src/main/resources-prod/: application.properties
src/main/resources/com/example/mybatis/mapper/: AccountMapper.xml
src/main/resources/i18n/: message-scrapFolder.properties  message-scrapFolder_en.properties  message-scrapFolder_ko.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml  dispatcherServlet.xml
src/main/webapp/WEB-INF/config/properties/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/form/validation/: form.jsp  form2.jsp  saveResult.jsp
src/main/webapp/WEB-INF/views/json/: form.jsp
src/main/webapp/WEB-INF/views/message/: message.jsp
src/main/webapp/WEB-INF/views/mybatis/: list.jsp
src/main/webapp/WEB-INF/views/test/: form.jsp
src/test/java/com/example/spring/: SpringTest.java
src/test/java/com/exmaple/plain/: EqualsTest.java  SecureRandomTest.java
