apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

war.archiveName "ROOT.war"

ext{
    versions = [
        jdk:'1.8',
        spring:'4.2.5.RELEASE',
        hikariCP: '2.4.4',
        h2:'1.4.191',
        logback : '1.1.3',
        hibernateValidator : '5.2.4.Final',
        commonslang: '3.4'
    ]
}

buildDir = 'build'
//자바 버젼
sourceCompatibility = versions.jdk
targetCompatibility = versions.jdk
//UTF-8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    jcenter()
    mavenCentral()
}

apply from :'./gradle/profile.gradle'


dependencies {

    // jspPage
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    runtime "javax.servlet:jstl:1.2"
   
    // spring
    compile("org.springframework:spring-webmvc:${versions.spring}")
    compile("org.springframework:spring-jdbc:${versions.spring}")
    

    // db
    compile("com.zaxxer:HikariCP:${versions.hikariCP}")
    compile("com.h2database:h2:${versions.h2}")
    compile 'mysql:mysql-connector-java:6.0.2'

    // db framework
    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile 'org.mybatis:mybatis:3.4.0'
    
    
    // logging
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile("ch.qos.logback:logback-classic:${versions.logback}")


	// util
	compile("org.hibernate:hibernate-validator:${versions.hibernateValidator}")
	compile "org.apache.commons:commons-lang3:${versions.commonslang}"
	

    compile 'org.projectlombok:lombok:1.16.6'
    
    testCompile 'junit:junit:4.12'
}

//초기 경로 디렉터리 생성
task initSrc {
    project.sourceSets*.allSource.srcDirTrees.flatten().dir.each { dir ->
        dir.mkdirs()
    }
}

eclipse {
  classpath {
    downloadSources = true
    defaultOutputDir = file("${buildDir}/classes/main")

     file {
            whenMerged { classpath ->
                def entries = classpath.entries
                entries.findAll { it.kind == 'lib' }*.exported = false
          }
    }
  }
  wtp{
      facet {
            facet name: 'jst.web', version: '3.1' // Servlet Spec Version 지정
            facet name: 'jst.java', version: '1.8' // Java Version  1.8
      }
  }
}




tasks.idea.dependsOn initSrc
/* Eclipse 관련 설정들 */
tasks.eclipse.dependsOn cleanEclipse
tasks.eclipse.dependsOn initSrc

